# Chess

./: Chess.sln
ChessLogic/: Board.cs  Direction.cs  Player.cs  Position.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Pieces.cs  Queen.cs  Rook.cs
ChessUI/: ChessUI.csproj  MainWindow.xaml
